<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rob.pocket_piano.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintLayout_Piano_Roll"
        android:layout_width="0dp"
        android:layout_height="227dp"
        android:background="@color/grey"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp">


        <Button
            style="@style/WhitePianoKey"
            android:id="@+id/Btn_Low_C"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        

        <Button
            style="@style/BlackPianoKey"
            android:id="@+id/Btn_Cs"
            app:layout_constraintLeft_toRightOf="@+id/Btn_Low_C"
            app:layout_constraintTop_toTopOf="parent"
           />


        <Button
            style="@style/WhitePianoKey"
            android:id="@+id/Btn_D"
            android:background="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/Btn_Cs"
            app:layout_constraintTop_toTopOf="parent"
            />


        <Button
            style="@style/BlackPianoKey"
            android:id="@+id/Btn_Ds"
            android:background="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/Btn_D"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            style="@style/WhitePianoKey"
            android:id="@+id/Btn_E"
            android:layout_marginTop="1dp"
            app:layout_constraintLeft_toRightOf="@+id/Btn_Ds"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            style="@style/WhitePianoKey"
            android:id="@+id/Btn_F"
            android:layout_marginLeft="1dp"
            android:background="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/Btn_E"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            style="@style/BlackPianoKey"
            android:id="@+id/Btn_Fs"
            android:background="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/Btn_F"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            style="@style/WhitePianoKey"
            android:id="@+id/Btn_G"
            android:background="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/Btn_Fs"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            style="@style/BlackPianoKey"
            android:id="@+id/Btn_Gs"
            android:background="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/Btn_G"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            style="@style/WhitePianoKey"
            android:id="@+id/Btn_A"
            android:background="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/Btn_Gs"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            style="@style/BlackPianoKey"
            android:id="@+id/Btn_As"
            android:background="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/Btn_A"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            style="@style/WhitePianoKey"
            android:id="@+id/Btn_B"
            android:background="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/Btn_As"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            style="@style/WhitePianoKey"
            android:id="@+id/Btn_High_C"
            android:layout_marginLeft="1dp"
            android:background="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/Btn_B"
            app:layout_constraintTop_toTopOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    <Button
        style="@style/VoiceButtonSelected"
        android:id="@+id/Btn_Piano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:elevation="8dp"
        android:text="Piano"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_Piano_Roll"/>

    <Button
        style="@style/VoiceButtonDeselected"
        android:id="@+id/Btn_Bass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Bass"
        app:layout_constraintLeft_toRightOf="@+id/Btn_Piano"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_Piano_Roll"/>

    <Button
        style="@style/VoiceButtonDeselected"
        android:id="@+id/Btn_Brass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brass"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_Piano_Roll"
        app:layout_constraintLeft_toRightOf="@+id/Btn_Bass"
        android:layout_marginLeft="16dp"/>

    <Button
        style="@style/VoiceButtonDeselected"
        android:id="@+id/Btn_Banjo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banjo"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_Piano_Roll"
        app:layout_constraintLeft_toRightOf="@+id/Btn_Brass"
        android:layout_marginLeft="16dp"/>

    <Button
        style="@style/VoiceButtonDeselected"
        android:id="@+id/Btn_Synth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synth"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_Piano_Roll"
        app:layout_constraintLeft_toRightOf="@+id/Btn_Banjo"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/TextView_Instructions"
        android:layout_width="509dp"
        android:layout_height="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="none"
        android:text="Select a voice below to change the sound of the keyboard"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_Piano_Roll"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-8dp"
        android:text="Currently Selected: Piano"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_Piano"/>
</android.support.constraint.ConstraintLayout>